/*================================================
Template name: Doesi
Version: 1.0
Author: SITLBD     
Author url: https://www.sitlbd.com/ 
Developer: Najmul Huda Eimon
Coordinator: Asif Mahmud 

[Table of Content]

1: large device(screen width 992px to 1199px)
2: medium device(screen width 768px to 991px)
3: small device(screen width 576px to 767px)
4: extra small device(screen width 320px to 575px)

================================================*/

/*===================================================
 Large device 
=====================================================*/
@media (min-width: 992px) and (max-width: 1199px) {
  /* common css */
  h1 {
    font-size: 60px;
    line-height: 78px;
  }
  h2 {
    font-size: 34px;
    line-height: 48px;
  }
  h3 {
    font-size: 25px;
    line-height: 34px;
  }
  /* banner */
  .banner {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  /* about */
  .about .all-img .bg2 {
    height: 200px;
    width: 220px;
  }
  .about .all-img .shape {
    right: 20px;
  }
  .about .author h6 {
    font-size: 17px;
  }
  /* team */
  .team .item .image {
    height: 305px;
    width: 255px;
  }
  .team .item .shape {
    height: 415px;
  }

  .blog .item .time span {
    font-size: 18px;
    line-height: 38px;
  }

  .blog .item .title a {
    font-size: 26px;
    line-height: 40px;
  }
  /* ============ home 2 =========== */
  /* banner */
  .index2 .banner .overlay {
    padding-top: 220px;
    padding-bottom: 120px;
  }
  .index2 .banner .line {
    height: 90%;
  }
  /* about */
  .index2.about .all-img .bg2 {
    height: 350px;
    width: 270px;
  }
  .index2.about .all-img .shape {
    top: 65px;
    left: 90px;
  }
  /* newsletter */
  .newsletter p {
    padding: 0 70px;
  }
  /* count */
  .index2.count .bg {
    padding: 0 50px;
  }
  .index2.count .item .icon {
    position: relative;
  }
  .index2.count .item .text {
    padding-left: 0;
  }

  /* ============ about page =========== */
  .about-page .banner .line {
    height: 100%;
  }
  /* ============ team page =========== */
  .team-page.team .reverse .shape {
    left: auto;
    right: 0;
  }
  /* ============ contact page =========== */
  .contact-page .contact .right-part {
    padding: 0;
    padding-left: 50px;
  }
  .project .single-items{
    grid-template-rows: repeat(3, auto);
  }
  section.project.p-120 {
    padding-bottom: 60px;
}

}

/*===================================================
Medium device 
======================================================*/
@media (min-width: 768px) and (max-width: 991px) {
  /* common css */
  h1 {
    font-size: 58px;
    line-height: 78px;
  }
  h2 {
    font-size: 34px;
    line-height: 48px;
  }
  h3 {
    font-size: 25px;
    line-height: 34px;
  }
  .p-120 {
    padding: 100px 0;
  }
  .pt-120 {
    padding-top: 100px;
  }
  .pb-90 {
    padding-bottom: 70px;
  }
  .mt-md-20 {
    margin-top: 20px;
  }
  .mt-md-30 {
    margin-top: 30px;
  }
  .mt-md-60 {
    margin-top: 60px;
  }
  .mt-md-100 {
    margin-top: 100px;
  }
  .mt-md-150 {
    margin-top: 150px;
  }

  /* header-top */
  .header-top .left-list,
  .header-top .right-list {
    justify-content: center !important;
  }
  .header-top .right-list {
    margin-top: 20px;
  }
  .header-top ul li .input-search {
    width: 180px;
  }
  /* menubar */
  .menubar {
    padding: 20px 0;
  }
  .menubar .right-part {
    display: none;
  }
  .menubar .header-menu ul li {
    padding: 0;
  }
  /* banner */
  .banner {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .banner p {
    font-size: 18px;
    width: 80%;
  }
  /* count */
  .count {
    padding-bottom: 155px;
  }
  /* about */
  .about .all-img {
    padding-top: 60px;
  }
  .about .all-img .bg2 {
    height: 340px;
    width: 390px;
  }
  .about .all-img .bg3 {
    width: 285px;
  }
  .about .all-img .shape {
    width: 200px;
    top: 85px;
    right: 120px;
  }
  /* service */
  .service .section-title {
    padding-left: 40px;
    padding-right: 40px;
  }
  /* team */
  .team {
    padding-bottom: 180px;
  }
  /* connect */
  .connect .bg {
    padding: 50px 30px;
  }
  /* ============ home 2 =========== */
  /* banner */
  .index2 .banner .overlay {
    padding-top: 180px;
    padding-bottom: 120px;
  }
  .index2 .banner .line {
    height: 90%;
  }
  /* about */
  .about .all-img {
    padding-top: 60px;
  }
  .index2.about .all-img .shape {
    top: 50px;
    left: 275px;
  }
  /* client */
  .index2.client .overlay {
    padding-bottom: 200px;
  }
  /* contact */
  .contact .image {
    margin-bottom: 30px;
  }
  .contact .image img {
    margin: auto;
  }
  /* ============ about page =========== */
  .about-page .banner .line {
    height: 100%;
  }
  .about-page .menubar .right-part {
    display: block;
  }
  .about-page .menubar .right-part button {
    height: 55px;
    width: 55px;
  }
  .about-page .menubar .right-part button i {
    line-height: 55px;
  }
  /* ============ pricing page =========== */
  footer.pricing-page .overlay {
    padding-top: 100px;
  }

  /* ============ team page =========== */
  .team-page.team .reverse .shape {
    left: auto;
    right: 0;
  }

  /* ============ blog details page =========== */
  .blog-detail .blog-sidebar {
    margin-bottom: 60px;
  }

  /* ============ contact page =========== */
  .contact-page .contact .right-part {
    padding: 0;
  }

  /* ============ error page =========== */
  .error-page .banner h1 {
    font-size: 150px;
    line-height: 150px;
  }
  .error-page .banner p {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }
  .project .single-items{
    grid-template-rows: repeat(4, auto);
  }
    .project .single-items .single-item-1{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
  }
  .project .single-items .single-item-2{
    grid-row: 1 / 2;
    grid-column: 4 / -1;
  }
   .project .single-items .single-item-3{
    grid-row: 2 / 3;
    grid-column: 1 / 4;
  }
  .project .single-items .single-item-5{
    grid-row: 2 / 3;
    grid-column: 4 / -1;
  }
  .project .single-items .single-item-4{
    grid-row: 3 / 4;
    grid-column: 1 / -1;
  }
  
  .project .single-items .single-item-6{
    grid-row: 4 / 5;
    grid-column: 1 / 4;
  }
  .project .single-items .single-item-7{
    grid-row: 4 / 5;
    grid-column: 4 / -1;
  }
  .team .col-lg-4.col-md-6:last-child {
    margin-top: 116px;
  }
  .team.team-page .col-lg-4.col-md-6:last-child {
      margin-top: 0px;
  }
  section.team.team-page {
    padding-bottom: 70px;
  }
  .count {
    padding-bottom: 60px;
}
  .team-detail .right-part{
    margin-top: 30px;
  }
}

/*=================================================== 
Small device 
=====================================================*/
@media (min-width: 576px) and (max-width: 767px) {
  /* common css */
  h1 {
    font-size: 48px;
    line-height: 60px;
  }
  h2 {
    font-size: 26px;
    line-height: 38px;
  }
  h3 {
    font-size: 25px;
    line-height: 34px;
  }
  .p-100 {
    padding: 80px 0;
  }
  .p-120 {
    padding: 80px 0;
  }
  .pt-120 {
    padding-top: 80px;
  }
  .pb-90 {
    padding-bottom: 50px;
  }
  .mt-md-20,
  .mt-sm-20 {
    margin-top: 20px;
  }
  .mt-md-30,
  .mt-sm-30 {
    margin-top: 30px;
  }
  .mt-md-60,
  .mt-sm-60 {
    margin-top: 60px;
  }
  .mt-md-100,
  .mt-sm-100 {
    margin-top: 100px;
  }
  .mt-md-150,
  .mt-sm-150 {
    margin-top: 150px;
  }
  /* header-top */
  .header-top {
    display: none;
  }
  /* menubar */
  .menubar {
    padding: 20px 0;
  }
  .menubar .right-part {
    display: none;
  }
  .menubar .header-menu ul li {
    padding: 0;
  }
  /* banner */
  .banner {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .banner p {
    font-size: 16px;
  }
  .banner .lines {
    display: none;
  }
  /* count */
  .count {
    padding-bottom: 135px;
  }
  /* about */
  .about .all-img {
    padding-top: 60px;
  }
  .about .all-img .bg2 {
    height: 240px;
    width: 260px;
  }
  .about .all-img .shape {
    right: 45px;
  }
  /* team */
  .team {
    padding-bottom: 160px;
  }
  .team .item .image {
    width: 90%;
    height: auto;
    margin-left: auto;
  }
  .team .item .shape {
    width: 55%;
    height: 115%;
    left: 15px;
    top: auto;
    bottom: -85px;
  }
  /* brand */
  .brand .col {
    width: 50%;
    flex-basis: auto;
  }
  /* connect */
  .connect .bg {
    padding: 40px 50px;
  }
  .connect .section-title,
  .connect .btn-part {
    text-align: center !important;
  }
  /* footer-bottom */
  .footer-bottom .copyright {
    text-align: center;
  }
  .footer-bottom .footer-menu ul {
    justify-content: center !important;
  }
  /* ============ home 2 =========== */
  /* banner */
  .index2 .banner .overlay {
    padding-top: 150px;
    padding-bottom: 100px;
  }
  .index2 .banner .line {
    height: 90%;
  }
  .index2 .banner p {
    padding-right: 0;
  }
  /* about */
  .about .all-img {
    padding-top: 60px;
    margin-bottom: 30px;
  }
  .index2.about .all-img .bg2 {
    height: 375px;
    width: 290px;
  }
  .index2.about .all-img .shape {
    top: 50px;
    left: 120px;
  }
  .newsletter p {
    padding: 0 25px;
  }
  /* contact */
  .contact .image {
    margin-bottom: 30px;
  }
  .contact .image img {
    margin: auto;
  }
  /* ============ about page =========== */
  .about-page .menubar .right-part {
    display: block;
  }
  .about-page .menubar .right-part button {
    height: 55px;
    width: 55px;
  }
  .about-page .menubar .right-part button i {
    line-height: 55px;
  }

  /* ============ pricing page =========== */
  footer.pricing-page .overlay {
    padding-top: 80px;
  }

  /* ============ team page =========== */
  .team-page.team .reverse .image {
    margin-left: 0;
  }
  .team-page.team .reverse .shape {
    left: auto;
    right: 15px;
  }

  /* ============ blog details page =========== */
  .blog-detail .blog-sidebar {
    margin-bottom: 60px;
  }
  .blog-detail .blog-meta .author {
    margin-right: 25px;
  }

  /* ============ contact page =========== */
  .contact-page .contact .right-part {
    padding: 0;
  }
  /* ============ error page =========== */
  .error-page .banner h1 {
    font-size: 150px;
    line-height: 150px;
  }
  .error-page .banner p {
    padding-left: 0;
    padding-right: 0;
  }
  .index2.client .overlay {
    padding-bottom: 180px;
  }
  .project .single-items{
    grid-template-rows: repeat(7, auto);
  }
    .project .single-items .single-item-1{
    grid-area: 1 / 1 / 2 / -1;
  }
  .project .single-items .single-item-2{
    grid-area: 2 / 1 / 3 / -1;
  }
   .project .single-items .single-item-3{
    grid-area: 3 / 1 / 4 / -1;
  }
  .project .single-items .single-item-5{
    grid-area: 4 / 1 / 5 / -1;
  }
  .project .single-items .single-item-4{
    grid-area: 5 / 1 / 6 / -1;
  }
  .project .single-items .single-item-6{
    grid-area: 6 / 1 / 7 / -1;
  }
  .project .single-items .single-item-7{
    grid-area: 7 / 1 / -1 / -1;
  }
  .team .col-lg-4.col-md-6:not(:last-child) {
    margin-bottom: 116px;
  }
  .brand .col:not(:last-child) .brand-logo {
    margin-bottom: 30px;
  }
  section.team.team-page {
    padding-bottom: 35px;
  }
  section.team.team-page .col-lg-4.col-md-6{
    margin-bottom: 132px;
  }
  .count {
    padding-bottom: 60px;
}
.team-detail .right-part{
  margin-top: 30px;
}
}

/*=================================================== 
Extra small device 
=====================================================*/
@media (min-width: 420px) and (max-width: 575px) {
  .team .item .shape {
    height: 118%;
  }
}
@media (min-width: 320px) and (max-width: 419px) {
  .team .item .shape {
    height: 128%;
  }
}
@media (min-width: 320px) and (max-width: 575px) {
  /* common css */
  h1 {
    font-size: 36px;
    line-height: 48px;
  }
  h2 {
    font-size: 26px;
    line-height: 38px;
  }
  h3 {
    font-size: 25px;
    line-height: 34px;
  }
  .section-title {
    padding-bottom: 40px;
  }
  .section-title h6 {
    font-size: 18px;
  }
  .section-title p {
    font-size: 14px;
  }
  .p-100 {
    padding: 60px 0;
  }
  .p-120 {
    padding: 60px 0;
  }
  .pt-120 {
    padding-top: 60px;
  }
  .pb-90 {
    padding-bottom: 30px;
  }
  .pt-90 {
    padding-bottom: 60px;
  }
  .mt-md-20,
  .mt-sm-20 {
    margin-top: 20px;
  }
  .mt-md-30,
  .mt-sm-30,
  .mt-xs-30 {
    margin-top: 30px;
  }
  .mt-md-60,
  .mt-sm-60,
  .mt-xs-60 {
    margin-top: 60px;
  }
  .mt-md-100,
  .mt-sm-100 {
    margin-top: 100px;
  }
  .mt-md-150,
  .mt-sm-150 {
    margin-top: 130px;
  }
  /* header-top */
  .header-top {
    display: none;
  }
  /* menubar */
  .menubar {
    padding: 15px 0;
  }
  .menubar .navbar-brand {
    width: 115px;
  }
  .menubar .right-part {
    display: none;
  }
  .menubar .header-menu ul li {
    padding: 0;
  }
  /* banner */
  .banner {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .banner p {
    font-size: 16px;
    padding-top: 15px;
  }
  .banner ul {
    display: block !important;
  }
  .banner ul li a {
    width: 205px;
  }
  .banner .special-btn {
    margin-top: 30px;
  }
  .banner .btn-style:hover:before,
  .banner .btn-style:hover:after {
    height: 118%;
    width: 106%;
  }
  .banner .lines {
    display: none;
  }
  /* offer */
  .offer .section-title {
    padding-left: 0;
    padding-right: 0;
  }
  /* about */
  .about h2 {
    font-size: 24px;
  }
  .about .author {
    display: block !important;
  }
  .about .author .image {
    float: left;
  }
  .about .author .name:before {
    display: none;
  }
  .about .author h6 {
    white-space: nowrap;
  }
  .about .author .sign {
    padding-left: 0;
    padding-top: 20px;
  }

  .about .all-img .shape {
    display: none;
  }
  .about .all-img .bg1 {
    width: 100%;
    height: auto;
  }
  .about .all-img .bg2 {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 15px;
  }
  .about .all-img .bg3 {
    width: 100%;
  }
  /* count */
  .count .count-item .circle{
    margin-bottom: 83px;
  }
  /* team */
  .team {
    padding-bottom: 160px;
  }
  .team .item .image {
    width: 90%;
    height: auto;
    margin-left: auto;
  }
  .team .item .shape {
    width: 75%;
    left: 15px;
    top: auto;
    bottom: -85px;
  }
  /* project */
  .project .item .action {
    width: 100%;
  }
  .project .single-items{
    grid-template-rows: repeat(7, auto);
  }
    .project .single-items .single-item-1{
    grid-area: 1 / 1 / 2 / -1;
  }
  .project .single-items .single-item-2{
    grid-area: 2 / 1 / 3 / -1;
  }
   .project .single-items .single-item-3{
    grid-area: 3 / 1 / 4 / -1;
  }
  .project .single-items .single-item-5{
    grid-area: 4 / 1 / 5 / -1;
  }
  .project .single-items .single-item-4{
    grid-area: 5 / 1 / 6 / -1;
  }
  .project .single-items .single-item-6{
    grid-area: 6 / 1 / 7 / -1;
  }
  .project .single-items .single-item-7{
    grid-area: 7 / 1 / -1 / -1;
  }

  /* client */
  .client .section-title{
    padding-bottom: 40px;
  }
  /* brand */
  .brand .col {
    width: 50%;
    flex-basis: auto;
  }
  /* blog */
  .blog .section-title{
    padding-bottom: 40px;
  }
  .blog .item-big {
    height: 250px;
  }
  .blog .item .overlay,
  .blog .item-big .overlay {
    padding: 20px;
  }
  .blog .item .title a {
    font-size: 22px;
    line-height: 36px;
  }
  /* connect */
  .connect .bg {
    padding: 30px;
  }
  .connect .section-title,
  .connect .btn-part {
    text-align: center !important;
  }
  /* footer */
  footer .overlay {
    padding-top: 100px;
  }
  /* footer-bottom */
  .footer-bottom .copyright {
    text-align: center;
  }
  .footer-bottom .footer-menu ul {
    justify-content: center !important;
  }
  .footer-bottom .footer-menu ul li {
    padding-left: 10px;
  }
  .footer-bottom .footer-menu ul li:nth-child(2) {
    display: none;
  }

  /* ============ home 2 =========== */
  /* banner */
  .index2 .banner .overlay {
    padding-top: 100px;
    padding-bottom: 80px;
  }
  .index2 .banner p {
    padding-right: 0;
  }
  /* about */
  .index2.about .all-img {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 30px;
  }
  .index2.about .all-img .bg1 {
    height: 400px;
    width: 320px;
    margin: auto;
  }
  .index2.about .all-img .bg2 {
    position: relative;
    height: 390px;
    width: 320px;
    margin: auto;
    padding-top: 30px;
  }
  .index2.about .all-img .shape {
    top: 50px;
    left: 120px;
  }
  /* newsletter */
  .newsletter p {
    padding: 0 25px;
  }
  .newsletter form {
    display: block;
  }
  .newsletter form label {
    width: 100%;
  }
  .newsletter form .input-email {
    width: 100%;
  }
  .newsletter form button {
    width: 100%;
    margin-top: 10px;
  }

  /* pricing */
  .pricing .section-title {
    padding-left: 0;
    padding-right: 0;
  }
  /* count */
  .index2.count .bg {
    padding: 0 30px;
  }
  .index2.count .item .icon {
    position: relative;
    transform: none;
  }
  .index2.count .item .text {
    padding-left: 0;
  }
  /* contact */
  .contact .image {
    margin-left: 0;
    margin-bottom: 30px;
  }
  .contact .image img {
    margin: auto;
  }

  /* ============ about page =========== */
  .about-page .banner h1 {
    font-size: 36px;
    line-height: 58px;
  }
  .about-page .menubar .right-part {
    display: block;
  }
  .about-page .header-menu #menu-button {
    height: 40px;
    width: 40px;
  }
  .about-page .header-menu #menu-button i {
    line-height: 40px;
    font-size: 18px;
  }

  /* ============ pricing page =========== */
  footer.pricing-page .overlay {
    padding-top: 100px;
  }

  /* ============ team page =========== */
  .team-page.team .reverse .image {
    margin-left: 0;
  }
  .team-page.team .reverse .shape {
    left: auto;
    right: 15px;
  }
  /* ============ team detail page =========== */
  .team-detail .right-part {
    padding-left: 0;
  }

  /* ============ blog details page =========== */
  .blog-detail .blog-sidebar {
    margin-bottom: 40px;
  }
  .blog-detail .detail-inner h4,
  .blog-detail .detail-inner h3 {
    font-size: 26px;
    line-height: 42px;
  }
  .blog-detail .blog-meta {
    display: block;
  }
  .blog-detail .blog-meta .author {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .blog-detail .detail-inner .comments li .comment-author {
    display: block !important;
  }
  .blog-detail .detail-inner .comments li .comment-author a {
    margin: 15px 0;
  }
  .blog-detail .detail-inner .comments li.single-comment li.single-comment {
    margin-left: 40px;
  }
  .blog-detail .detail-inner .comments li.single-comment {
    margin: 20px 0;
  }
  .blog-detail .detail-inner .comments li img {
    width: 50px;
    height: 50px;
  }
  .blog-detail .detail-inner .comments li .comment-body {
    padding-left: 60px;
  }

  /* ============ contact page =========== */
  .contact-page .contact .right-part {
    padding: 0;
  }

  /* ============ error page =========== */
  .error-page .banner h1 {
    font-size: 90px;
    line-height: 100px;
  }
  .error-page .banner h3 {
    padding-top: 0;
  }
  .error-page .banner p {
    padding-left: 0;
    padding-right: 0;
  }
  .index2.client .overlay {
    padding-bottom: 160px;
  }
  .team .col-lg-4.col-md-6:not(:last-child) {
    margin-bottom: 130px;
  }
  .brand .col:not(:last-child) .brand-logo {
    margin-bottom: 30px;
  }
  section.team.team-page {
    padding-bottom: 15px;
  }
  section.team.team-page .col-lg-4.col-md-6{
    margin-bottom: 130px;
  }
  .count {
    padding-bottom: 40px;
}
.team-detail .right-part{
  margin-top: 30px;
}
}
